NEXT_PUBLIC_APP_NAME="My Market Admin"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8003/api/v1"
NEXT_PUBLIC_CLIENT_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_TIMEOUT=5000