VITE_APP_NAME="My Market Admin"
VITE_APP_VERSION="1.0.0"
VITE_API_BASE_URL="http://localhost:8002/api"
VITE_CLIENT_BASE_URL="http://localhost:5173"
VITE_STORE_APP_URL="http://localhost:3001"
VITE_TIMEOUT=5000